commands:
  submit: lem_sandbox submit -l logging
  get_cpu_time: lem_sandbox acct -LEMMING-JOBID- -l logging
  dependency: "-a"
  cancel: lem_sandbox cancel -l logging
queues:
  long:
    wall_time: 00:00:30
    # core_nb is a parameter REQUIRED BY LEMMINGS in order to correctly
    # compute the elapsed CPU time during the chain
    core_nb: 1 # core_nb = nodes*ntaks-per-node !!!
    header: |
      #!/bin/bash
      #SBX queue=long-LEMMING-WALL-TIME-
      #SBX job_name=-LEMMING-JOB_NAME-

      -EXEC-
  short:
    wall_time: 00:00:10
    # core_nb is a parameter REQUIRED BY LEMMINGS in order to correctly
    # compute the elapsed CPU time during the chain
    core_nb: 1 # core_nb = nodes*ntaks-per-node !!!
    header: |
      #!/bin/bash
      #SBX queue=short-LEMMING-WALL-TIME-
      #SBX job_name=-LEMMING-JOB_NAME-

      -EXEC_PJ-
